# MechanicShopWorkshop.API

./: .gitignore  MechanicShop.sln  README.md
src/MechanicShop.API/: DependencyInjection.cs  MechanicShop.API.csproj  MechanicShop.API.http  Program.cs  appsettings.json
src/MechanicShop.API/Controllers/: ApiController.cs  CustomerController.cs  DashboardController.cs  IdentityController.cs  InvoicesController.cs  LaborsController.cs  RepairTasksController.cs  SettingsController.cs  WorkOrdersController.cs
src/MechanicShop.API/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Application/Common/BaseDto/: BaseDto.cs
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/MechanicShop.Application/Common/Errors/: ApplicationError.cs
src/MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  IIdentityService.cs
src/MechanicShop.Application/Common/Model/: PaginatedList.cs
src/MechanicShop.Application/Features/Billing/Command/IssueInvoice/: IssueInvoiceCommand.cs  IssueInvoiceCommandHandler.cs  IssueInvoiceCommandValidator.cs
src/MechanicShop.Application/Features/Billing/Command/SettleInvoice/: SettleInvoiceCommand.cs  SettleInvoiceCommandHandler.cs
src/MechanicShop.Application/Features/Billing/Dtos/: InvoiceDto.cs
src/MechanicShop.Application/Features/Billing/Mappers/: MappingProfile.cs
src/MechanicShop.Application/Features/Billing/Queries/GetInvoiceById/: GetInvoiceByIdQueryHandler.cs
src/MechanicShop.Application/Features/Billing/Queries/GetInvoicePdf/: GetInvoicePdfQureyHandler.cs
src/MechanicShop.Application/Features/Customers/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateVehicleCommand.cs  CreateVehicleCommandValidator.cs
src/MechanicShop.Application/Features/Customers/Command/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs  (+1 more)
src/MechanicShop.Application/Features/Customers/Dtos/: CustomerDto.cs  VehicleDto.cs
src/MechanicShop.Application/Features/Customers/Mappers/: MappingProfile.cs
src/MechanicShop.Application/Features/Labors/Dtos/: LaborDto.cs
src/MechanicShop.Application/Features/Labors/Mappers/: MappingProfile.cs
src/MechanicShop.Application/Features/RepairTasks/Dtos/: PartDto.cs  RepairTaskDto.cs
src/MechanicShop.Application/Features/RepairTasks/Mappers/: MappingProfile.cs
src/MechanicShop.Application/Features/Scheduling/Queries/: GetDailyScheduleQuery.cs  GetDailyScheduleQueryHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Dtos/: WorkOrderDto.cs  WorkOrderListItemDto.cs
src/MechanicShop.Application/Features/WorkOrders/Mappers/: MappingProfile.cs
(+101 files in other folders)
