<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicShop.Domain\MechanicShop.Domain.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="Features\Scheduling\Dtos\" />
    <Folder Include="Features\Scheduling\Mappers\" />
  </ItemGroup>


	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
  </ItemGroup>

	
	
	
	
</Project>
